# grassroot-android

./: .gitignore  LICENSE.md  README.md  build.gradle  circle.yml  gradle.properties  grassroot-android.iml___jb_old___  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techmorphosis/grassroot/: ApplicationTest.java
app/src/androidTest/java/org/grassroot/android/: TakePhotoForMeetingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: a_move_up.xml  a_move_up_more.xml  a_slide_in_left.xml  a_slide_in_right.xml  a_slide_out_left.xml  a_slide_out_right.xml  fab.xml  fab2.xml  flyin_fast.xml  flyout_fast.xml  raise.xml
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: alias_textview_bg.xml  bg_bubble_gray.xml  bg_bubble_white.xml  bg_grey_box_w_thin_bottom_border.xml  bg_white_box_w_bottom_border.xml  border_imageview.xml  bright_border_background.xml  btn_rounded_green.xml  button_alpha.xml  button_alpha_rlsimple.xml  button_border_green.xml  button_flat_white.xml  button_rect_list_normal.xml  button_white_bg_border_green.xml  buttonbackground.xml  buttonbackgroundsec.xml  buttonrounded_corner.xml  buttonselectorback.xml  card_foreground.xml  card_foreground_selector.xml  chat_bar_background.xml  chat_bar_system_back.xml  color_cursor.xml  custom_progress_background.xml  d_rate_us_bg.xml  dark_background.xml  dr_bt_otp.xml  drawer_bg.xml  drawer_title.xml  edittext_border.xml  fab_label_background.xml  green_txt.xml  ic_add_a_photo_green_24dp.xml  ic_arrow_left.xml  ic_task_green.xml  imageborder.xml  imageselector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  login.xml  (+12 more)
app/src/main/res/drawable-v21/: button_rect_list_normal.xml  card_foreground.xml  ripple.xml
app/src/main/res/drawable-xxhdpi/: bg_bubble_lt_gray.xml
app/src/main/res/layout/: activity_account_signup.xml  activity_action_complete.xml  activity_add_contact_manually.xml  activity_blank.xml  activity_correct_username.xml  activity_create__group.xml  activity_create_todo.xml  activity_create_vote.xml  activity_dilog.xml  activity_edit_vote.xml  activity_grassroot_extra.xml  activity_group__activities.xml  activity_group__addmembers.xml  activity_group__homepage.xml  activity_group_settings.xml  activity_group_tasks.xml  activity_homescreen.xml  activity_image_display.xml  activity_intro.xml  activity_join__request.xml  activity_join_req_notice.xml  activity_login_register.xml  activity_new.xml  activity_notification_center.xml  activity_view_task.xml  activity_view_vote.xml  activity_vote_notify_members.xml  alertdialog.xml  cardview_row.xml  container_home.xml  container_login.xml  container_otp.xml  container_register.xml  dialog.xml  dialog_edit_item.xml  dialog_fix_member_phone.xml  error_layout.xml  faq.xml  fragment_account_settings.xml  fragment_account_type_select.xml  (+70 more)
app/src/main/res/layout-v21/: listview_row_joinrequest.xml  row_group_homepage.xml  row_public_group.xml
app/src/main/res/layout/activities/layout/: activity_add_contact_manually.xml  activity_blank.xml  activity_chat_message_activtity.xml  activity_create__group.xml  activity_create_meeting.xml  activity_create_vote.xml  activity_dilog.xml  activity_edit_task.xml  activity_edit_vote.xml  activity_group__activities.xml  activity_group__addmembers.xml  activity_group__homepage.xml  activity_group__listmembers.xml  activity_group__removemembers.xml  activity_group_avatar.xml  activity_group_search.xml  activity_home_nogroups.xml  activity_home_screen.xml  activity_homescreen.xml  activity_join__request.xml  activity_main.xml  activity_new.xml  activity_notification_activtity.xml  activity_notification_center.xml  activity_phone_book.xml  activity_phone_book_2.xml  activity_profile_settings.xml  activity_view_vote.xml  activity_vote_notify_members.xml  fragment_contact_selection.xml  fragment_create_task.xml  fragment_group_search_open.xml  fragment_join_code.xml  fragment_new_task_menu.xml  fragment_notification_center.xml
app/src/main/res/layout/adapter_itemview/layout/: list_child.xml  listview_row_joinrequest.xml  listview_row_navigationdrawer.xml  row_dialog.xml  row_group_homepage.xml  row_notification.xml
app/src/main/res/layout/dialogs/layout/: alert_error_dialog.xml  alertdialog.xml  dialog.xml  dialog_edit_item.xml  dialog_multiline_text.xml  dialog_send_join_request.xml  modal_group_members_quick.xml  modal_group_tasks_quick.xml  slide_date_time_picker.xml
app/src/main/res/layout/fragments/layout/: fragment_date.xml  fragment_faq.xml  fragment_filter.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_member_list.xml  fragment_navigation_drawer.xml  fragment_one.xml  fragment_rate_us.xml  fragment_recycler_view.xml  fragment_sort.xml  fragment_task_list.xml  fragment_three.xml  fragment_time.xml  fragment_two.xml  newwelcome.xml
app/src/main/res/layout/listviews/layout/: cardview_row.xml  list_child.xml  listview_item.xml  listview_mtg_rsvp.xml  listview_row_navigationdrawer.xml  row_contact_list.xml  row_faq_detail.xml  (+12 more)
app/src/main/res/menu/: activity_main.xml  menu_create__group.xml  menu_group_members.xml  menu_group_settings.xml  menu_group_tasks.xml  menu_home_screen.xml  menu_homescreen.xml  menu_join__request.xml  menu_main2.xml  menu_noti_messages.xml  menu_share_task.xml  menu_start_actvity.xml  menu_welc_no_groups.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
showcaseview/: build.gradle
showcaseview/src/com/espian/showcaseview/: ShowcaseView.java
showcaseview/src/com/espian/showcaseview/drawing/: TextDrawerImpl.java
(+689 files in other folders)
