buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.grassroot.android"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 18
        versionName "1.0.2"
    }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
    productFlavors {
        staging {
            applicationId "org.grassroot.android"
            versionName "1.0-staging"
        }
        production {
            applicationId 'za.org.grassroot.android'
            versionName "1.0"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/layout/activities',
                           'src/main/res/layout/fragments',
                           'src/main/res/layout/dialogs',
                           'src/main/res/layout/listviews']
        }
    }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.robolectric:shadows-support-v4:3.0'
  testCompile 'org.robolectric:shadows-play-services:3.0-rc2'
  testCompile 'org.mockito:mockito-core:1.10.19'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.android.support:cardview-v7:23.4.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  compile 'com.google.android.gms:play-services-gcm:7.5.0'
  compile 'com.google.android.gms:play-services-location:7.5.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okio:okio:1.9.0'
  //requred for image caching
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.7'

  compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
      transitive = true;
  }

}
