<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_icon_filter"
        android:title="Filter"
        android:icon="@drawable/btn_filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mi_new_task"
        android:title="@string/gta_menu_add_task"
        app:showAsAction="never" />

    <item android:id="@+id/mi_view_join_code"
        android:title="@string/gta_view_code"
        app:showAsAction="never" />

    <item android:id="@+id/mi_view_members"
        android:title="@string/gta_view_members"
        app:showAsAction="never" />

    <item android:id="@+id/mi_add_members"
        android:title="@string/gta_add_members"
        app:showAsAction="never" />

    <item android:id="@+id/mi_remove_members"
        android:title="@string/gta_del_members"
        app:showAsAction="never" />

    <item android:id="@+id/mi_group_settings"
        android:title="@string/group_settings"
        app:showAsAction="never" />

    <item android:id="@+id/mi_share_task"
        android:title="@string/share"
        app:showAsAction="never" />

</menu>