<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- note: have to keep this as "za." because of the weirdness with package name on Play Store -->
    <external-path name="my_images" path="Android/data/za.org.grassroot.android/files/Pictures" />
    <!-- <external-path name="my_images" path="Android/data/org.grassroot.android/files/Pictures" /> -->
</paths>