<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gta_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/md_grey_200"
    tools:context=".activities.GroupTasksActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/gta_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/gta_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/gta_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gta_appbar">

    </FrameLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/gta_fab"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"

        android:src="@drawable/fab_add"
        fab:fab_shadowColor="#444"
        fab:fab_colorNormal="#FFB805"
        fab:fab_colorPressed="#F2AB00"
        fab:fab_colorRipple="#D99200" />

</RelativeLayout>
