<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jreq_fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_400"
    android:clickable="true">

    <android.support.design.widget.TabLayout
        android:id="@+id/tasks_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:elevation="@dimen/toolbar_elevation"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/primaryColor"
        app:tabTextColor="@color/textSecondaryColorDark"
        app:tabIndicatorColor="@color/primaryColor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/tasks_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>