<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_task_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tl_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tl_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tl_no_task_message"
        android:visibility="gone">

        <TextView
            android:gravity="left"
            android:id="@+id/wl_tv_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:padding="@dimen/padding"
            android:layout_centerInParent="true"

            android:textColor="@color/primaryColor"
            android:textSize="@dimen/txt_large"
            android:text="@string/txt_no_task" />


    </RelativeLayout>

</RelativeLayout>