<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_task_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background_pressed">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tl_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tl_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/tl_error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/error_layout"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>