<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MemberListItemRow"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
            style="@style/MemberListItemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mlist_tv_member_name"
            android:text="@string/member_list_default_name"/>

</LinearLayout>
