<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"

    android:layout_marginRight="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small">

    <TextView
        android:id="@+id/rlist_member_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textSize="@dimen/txt_medium"
        android:textColor="@color/md_grey_900"

        tools:text="Member name"/>

    <TextView
        android:id="@+id/rlist_role_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/txt_small"
        android:textColor="@color/primaryColor"
        android:padding="@dimen/padding_half"
        tools:text="Organizer"/>

</LinearLayout>