<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_half"
                android:paddingLeft="@dimen/margin_xlargeplus"
                android:paddingRight="@dimen/margin_xlargeplus">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textSize="@dimen/txt_small"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        tools:text="Grassroot Message"/>

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding"
        android:textColor="@color/primaryColor"
        android:textIsSelectable="false"
        android:background="@drawable/chat_bar_system_back"
        android:textSize="@dimen/txt_small"
        tools:text="This is a message from the Grassroot system and it is quite long to be honest"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:paddingTop="1dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options_yes"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bt_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/options_no"/>

    </LinearLayout>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding_card_left"
        android:layout_marginEnd="@dimen/padding_card_left"
        android:layout_below="@id/button_layout"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:paddingTop="@dimen/padding_half"
        tools:text="16:00"
        android:textSize="@dimen/txt_xsmall" />

</RelativeLayout>