<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/permission_label"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_medium"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Permission label"/>

    <TextView
        android:id="@+id/permission_description"
        android:layout_below="@+id/permission_label"
        android:textColor="@color/dark_grey_text"
        android:textSize="@dimen/txt_small"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_xlarge"
        android:layout_marginBottom="@dimen/margin_large"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/permission_selected"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:text="Permission description blah blah blah blah blah blah one more line and some ore blah"/>

    <CheckBox
        android:id="@+id/permission_selected"
        android:layout_marginRight="@dimen/margin_xlarge"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/permission_label"
        android:layout_alignBottom="@id/permission_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/btn_unchecked"/>

    <View
        style="@style/SettingsSeparator"
        android:layout_below="@id/permission_description"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"/>


</RelativeLayout>