<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingBottom="@dimen/margin_medium"
        android:textSize="@dimen/txt_xsmall"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        tools:text="User name"/>

    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_alignParentLeft="true"
        emojicon:emojiconSize="28sp"
        android:textIsSelectable="false"
        android:background="@drawable/chat_bar_background"
        android:textSize="@dimen/txt_small"
        android:textColor="@color/md_grey_900"
        android:padding="@dimen/padding_half"
        tools:text="This is a chat message being displayed"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text"
        android:layout_marginBottom="@dimen/margin_large"
        android:padding="@dimen/padding_half"
        android:textSize="@dimen/txt_xsmall"
        tools:text="20-06-2016 09:33"/>

</RelativeLayout>