<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:orientation="vertical"
    android:background="@drawable/bright_border_background"
    android:padding="2dp">

    <ImageView
        android:id="@+id/photo_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Thumbnail"
        android:background="@color/white"
        tools:src="@drawable/img_loading_photo">
    </ImageView>

    <TextView
        android:id="@+id/photo_taker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/md_grey_100"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/txt_small"
        android:padding="@dimen/padding_small"

        tools:text="Taken by Some Member"/>

</LinearLayout>