<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/txt_welcometitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"

            />


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/toolbar" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginTop="165dp"
                    android:padding="15dp"
                    app:fillColor="#fff"
                    app:pageColor="@android:color/transparent"
                    app:radius="05dp"
                    app:strokeColor="@color/primaryColorDark" />




            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="16dp"

            >


            <Button
                android:id="@+id/bt_joingroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login"
                android:text="@string/joingroup"
                android:textAllCaps="false"
                android:textColor="@drawable/white_txt"
                android:textSize="@dimen/txt_medium"


                />


            <Button
                android:id="@+id/bt_startgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register"
                android:text="@string/startgroup"
                android:textAllCaps="false"
                android:textColor="@drawable/green_txt"
                android:textSize="@dimen/txt_medium"

                />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
