buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.library'

dependencies {
    repositories {
        mavenCentral()
    }
	compile 'com.android.support:support-v4:19.0.+'
	compile 'com.nineoldandroids:library:2.4.0+'
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
